# Salah

app/: build.gradle
app/src/androidTest/java/com/salahtimings/salah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salahtimings/salah/: SplashScreenActivity.java
app/src/main/java/com/salahtimings/salah/UI/Activities/: SplashScreenActivity.java
app/src/main/java/com/salahtimings/salah/Utilities/: BottomNavigationViewHelper.java  CONSTANTS.java  CircleTransform.java  CoinMarketCap.java  CommonUtilities.java  CustomViewPager.java  DemoService.java  DeviantXApiClient.java  GsonUtils.java  MyApplication.java  RecyclerItemTouchHelper.java  SalahApiClient.java  VerticalTextView.java
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/salahtimings/salah/: ExampleUnitTest.java
